# FlowReactorPOC

./: AutoFlow.sln  README.md  idea.txt
AutoFlow.Api/: AutoFlow.Api.csproj  Dockerfile  Program.cs  Startup.cs
AutoFlow.Api/Controllers/: SchematicsController.cs
AutoFlow.Api/Properties/: launchSettings.json
AutoFlow.Grains/: AutoFlow.Grains.csproj  AutoFlowMachineGrain.cs  FlowActivationGrain.cs
AutoFlow.Models/: AutoFlowModel.cs
